<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Plumbing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/cayman.css">
  </head>
  <body>
    <section class="page-header">
      <h2 class="project-name">Plumbing rough-in needed. Please email quote to survb05@gmail.com </h2>
    </section>

    <section class="main-content">
      <h2>

      <a id="user-content-header-1" class="anchor" href="#header-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Info for plumber</h2>
      <h3>
      <a id="user-content-header-2" class="anchor" href="#header-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>New construction house</h3>

      <h3>
      <a id="user-content-header-3" class="anchor" href="#header-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Address : 18101 Weaver Creek Road, Agassiz, BC, V0M1A1 </h3>
      <p> FLOOR PLAN</p>
 <a  href="myNewAr.pdf">Click to see FLOOR PLAN</a> 
      <p> Cold water and hot water tap pipes are installed under the concrete slab. Accepted by house inspection.
      <p> Pipes run in 4" PVCs. Two hot water pipes run in one PVC (one pipe is reserve) </p>
      <p> On FROOL PLAN dotted lines - shows existing under slab hot water and cold water pipes</p>
      <p> Water from water well comes from water well under slab and should be connected to Water tank. Water tank should be connected to Pressure tank. Cold water line should be connected to Burner, where it heated and used in under slab heating system. Cold water line should be connected to tankless Heater. Output from tankless Heater (hot pot water) should be connected to underslab hot water pipe
</p>

      <p>Mechanical Room.</p>
      <img src="mech0.jpg">Mechanical room entry from Water Well</img>
      <img src="mech1.jpg">Mechanical room output pipes cold and hot. Hot pipe comes with reserv pipe in the same 4" PVC </img>i
      <img src="mech2.jpg">Mechanical room output pipes cold and hot.</img>
 
     <p> Kitchen Room</p>

     <img src="k1.jpg">Kitchen water pipes </img>
     <p> Service Niche-Closet </p>
     <img src="s1.jpg">Service Niche-Closet water pipes</img>
     <img src="s2.jpg">Service Niche-Closet water pipes</img>
     <img src="s3.jpg">Service Niche-Closet</img>
     
     <p> Laundry </p>
      <img src="l1.jpg">Laundry room water pipes</img>
      <img src="l2.jpg">Laundry room water pipes</img>
      <img src="l3.jpg">Laundry room water pipes</img>
      
      <p> Bedroom Bath Room </p>
      <img src="b1.jpg">Bedroom Bath room water pipes goes inside wall</img>
      <img src="b2.jpg">Bedroom Bath room water pipes goes inside wall</img>
 

  </body>
</html>
